make.contigs(file=tanks.files, insert=30, deltaq=4, processors=8)
summary.seqs(fasta=tanks.trim.contigs.fasta, processors=8)
screen.seqs(fasta=tanks.trim.contigs.fasta, group=tanks.contigs.groups,  summary=tanks.trim.contigs.summary, maxambig=0, maxlength=300, processors=8)
unique.seqs(fasta=tanks.trim.contigs.good.fasta)
summary.seqs(fasta=tanks.trim.contigs.good.unique.fasta, processors=8)
count.seqs(name=tanks.trim.contigs.good.names, group=tanks.contigs.good.groups, processors=1)
summary.seqs(fasta=tanks.trim.contigs.good.unique.fasta, count=tanks.trim.contigs.good.count_table, processors=8)
align.seqs(fasta=tanks.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=T, processors=8)
summary.seqs(fasta=tanks.trim.contigs.good.unique.align, processors=8)
summary.seqs(fasta=tanks.trim.contigs.good.unique.flip.accnos, processors=8)
screen.seqs(fasta=tanks.trim.contigs.good.unique.align, count=tanks.trim.contigs.good.count_table, minlength=250, maxhomop=8, processors=8)
count.groups(count=tanks.trim.contigs.good.good.count_table)
summary.seqs(fasta=tanks.trim.contigs.good.unique.align, processors=8)
filter.seqs(fasta=tanks.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=tanks.trim.contigs.good.unique.good.filter.fasta,count=tanks.trim.contigs.good.good.count_table, processors=8)
unique.seqs(fasta=tanks.trim.contigs.good.unique.good.filter.fasta, count=tanks.trim.contigs.good.good.count_table)
summary.seqs(fasta=tanks.trim.contigs.good.unique.good.filter.unique.fasta, count=tanks.trim.contigs.good.unique.good.filter.count_table, processors=8)
pre.cluster(fasta=tanks.trim.contigs.good.unique.good.filter.unique.fasta, count=tanks.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=1)
chimera.uchime(fasta=tanks.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=T, processors=8)
remove.seqs(fasta=tanks.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, accnos=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.accnos)
summary.seqs(fasta=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=8)
classify.seqs(fasta=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=8)
get.lineage(fasta=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, taxonomy=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Bacteria;Cyanobacteria_Chloroplast;Cyanobacteria;)
summary.seqs(fasta=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=8)
cluster.split(fasta=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, splitmethod=classify, taxlevel=3, cutoff=0.15)
make.shared(list=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, label=unique-0.03-0.05)
classify.otu(list=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=unique-0.03-0.05-0.10)
system(cp ./tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.shared ./tanks.photo.final.shared)
system(cp ./tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.taxonomy ./tanks.photo.final.0.03.taxonomy)
system(cp ./tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.tax.summary ./tanks.photo.final.0.03.tax.summary)
system(cp ./tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.taxonomy ./tanks.photo.final.0.05.taxonomy)
system(cp ./tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.tax.summary ./tanks.photo.final.0.05.tax.summary)
