OTU	Size	Taxonomy
Otu01	58354	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu02	8671	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu03	1497	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu04	28	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(75);
Otu05	3123	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(63);
Otu06	3007	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu07	49	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(100);
Otu08	1946	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu09	1949	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu10	550	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu11	260	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu12	54	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(99);
Otu13	168	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu14	61	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu15	236	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu16	15	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu17	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu18	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(67);
Otu19	14	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(93);
Otu20	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu21	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu22	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu23	23	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu24	52	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu25	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu26	9	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu27	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu28	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu29	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu30	51	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu31	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu32	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu33	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu34	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu35	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu36	17	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
