OTU	Size	Taxonomy
Otu01	1331232	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu02	1418	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu03	487	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(91);GpIIa(90);
Otu04	154	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(97);GpIIa(73);
Otu05	96	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(63);GpIIa(63);
Otu06	64	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(99);GpIIa(99);
Otu07	57	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(86);unclassified(86);
Otu08	379	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu09	10	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(80);unclassified(61);
Otu10	121	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu11	7	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu12	321	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_VI(100);GpVI(100);
Otu13	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu14	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu15	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(67);GpIIa(67);
Otu16	15	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu17	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu18	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_VI(100);GpVI(100);
Otu19	110	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu20	6	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu21	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu22	9	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu23	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(67);unclassified(67);
Otu24	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_V(100);GpV(100);
Otu25	14	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu26	374	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu27	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu28	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu29	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu30	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu31	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu32	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu33	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu34	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu35	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu36	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu37	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu38	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu39	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu40	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu41	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu42	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_VI(100);GpVI(100);
Otu43	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu44	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu45	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu46	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu47	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu48	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu49	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu50	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu51	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu52	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu53	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu54	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu55	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu56	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu57	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu58	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu59	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu60	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
