"Sample"	"trt"	"p"	"io"	"bio"	"com.b"	"com.g"
"Tank_02"	"SRP"	"Phos"	"Inor"	"Bio"	15.2	-261.97
"Tank_03"	"Ctrl"	"no-P"	"Ctrl"	"Ctrl"	0	0
"Tank_04"	"Ctrl"	"no-P"	"Ctrl"	"Ctrl"	0	0
"Tank_06"	"AEP"	"Phos"	"Org"	"N-Bio"	271	-211.01
"Tank_07"	"Phyt"	"Phos"	"Org"	"N-Bio"	457.9	-1494.96
"Tank_08"	"SRP"	"Phos"	"Inor"	"Bio"	15.2	-261.97
"Tank_10"	"ATP"	"Phos"	"Org"	"Bio"	514.1	-671.96
"Tank_11"	"Phyt"	"Phos"	"Org"	"N-Bio"	457.9	-1494.96
"Tank_12"	"ATP"	"Phos"	"Org"	"Bio"	514.1	-671.96
"Tank_13"	"SRP"	"Phos"	"Inor"	"Bio"	15.2	-261.97
"Tank_14"	"SRP"	"Phos"	"Inor"	"Bio"	15.2	-261.97
"Tank_15"	"ATP"	"Phos"	"Org"	"Bio"	514.1	-671.96
"Tank_17"	"AEP"	"Phos"	"Org"	"N-Bio"	271	-211.01
"Tank_18"	"ATP"	"Phos"	"Org"	"Bio"	514.1	-671.96
"Tank_19"	"Phyt"	"Phos"	"Org"	"N-Bio"	457.9	-1494.96
"Tank_20"	"AEP"	"Phos"	"Org"	"N-Bio"	271	-211.01
"Tank_21"	"Ctrl"	"no-P"	"Ctrl"	"Ctrl"	0	0
"Tank_22"	"AEP"	"Phos"	"Org"	"N-Bio"	271	-211.01
"Tank_23"	"Ctrl"	"no-P"	"Ctrl"	"Ctrl"	0	0
"Tank_24"	"Phyt"	"Phos"	"Org"	"N-Bio"	457.9	-1494.96
