"Sample"	"Treatment"	"tnm"	"tonly"	"cvr"	"cvrnm"	"io"	"bio"	"com.b"	"com.g"	"mul"
"Tank_01"	"Mix"	NA	NA	"Rest"	NA	NA	NA	NA	NA	"Mix"
"Tank_02"	"SRP"	"SRP"	"SRP"	"Rest"	"Rest"	"Inor"	"Bio"	15.2	-261.97	"Rest"
"Tank_03"	"Ctrl"	"Ctrl"	NA	"Ctrl"	"Ctrl"	"Ctrl"	"Ctrl"	0	0	NA
"Tank_04"	"Ctrl"	"Ctrl"	NA	"Ctrl"	"Ctrl"	"Ctrl"	"Ctrl"	0	0	NA
"Tank_05"	"Mix"	NA	NA	"Rest"	NA	NA	NA	NA	NA	"Mix"
"Tank_06"	"AEP"	"AEP"	"AEP"	"Rest"	"Rest"	"Org"	"Non-Bio"	271	-211.01	"Rest"
"Tank_07"	"Phyt"	"Phyt"	"Phyt"	"Rest"	"Rest"	"Org"	"Non-Bio"	457.9	-1494.96	"Rest"
"Tank_08"	"SRP"	"SRP"	"SRP"	"Rest"	"Rest"	"Inor"	"Bio"	15.2	-261.97	"Rest"
"Tank_09"	"Mix"	NA	NA	"Rest"	NA	NA	NA	NA	NA	"Mix"
"Tank_10"	"ATP"	"ATP"	"ATP"	"Rest"	"Rest"	"Org"	"Bio"	514.1	-671.96	"Rest"
"Tank_11"	"Phyt"	"Phyt"	"Phyt"	"Rest"	"Rest"	"Org"	"Non-Bio"	457.9	-1494.96	"Rest"
"Tank_12"	"ATP"	"ATP"	"ATP"	"Rest"	"Rest"	"Org"	"Bio"	514.1	-671.96	"Rest"
"Tank_13"	"SRP"	"SRP"	"SRP"	"Rest"	"Rest"	"Inor"	"Bio"	15.2	-261.97	"Rest"
"Tank_14"	"SRP"	"SRP"	"SRP"	"Rest"	"Rest"	"Inor"	"Bio"	15.2	-261.97	"Rest"
"Tank_15"	"ATP"	"ATP"	"ATP"	"Rest"	"Rest"	"Org"	"Bio"	514.1	-671.96	"Rest"
"Tank_16"	"Mix"	NA	NA	"Rest"	NA	NA	NA	NA	NA	"Mix"
"Tank_17"	"AEP"	"AEP"	"AEP"	"Rest"	"Rest"	"Org"	"Non-Bio"	271	-211.01	"Rest"
"Tank_18"	"ATP"	"ATP"	"ATP"	"Rest"	"Rest"	"Org"	"Bio"	514.1	-671.96	"Rest"
"Tank_19"	"Phyt"	"Phyt"	"Phyt"	"Rest"	"Rest"	"Org"	"Non-Bio"	457.9	-1494.96	"Rest"
"Tank_20"	"AEP"	"AEP"	"AEP"	"Rest"	"Rest"	"Org"	"Non-Bio"	271	-211.01	"Rest"
"Tank_21"	"Ctrl"	"Ctrl"	NA	"Ctrl"	"Ctrl"	"Ctrl"	"Ctrl"	0	0	NA
"Tank_22"	"AEP"	"AEP"	"AEP"	"Rest"	"Rest"	"Org"	"Non-Bio"	271	-211.01	"Rest"
"Tank_23"	"Ctrl"	"Ctrl"	NA	"Ctrl"	"Ctrl"	"Ctrl"	"Ctrl"	0	0	NA
"Tank_24"	"Phyt"	"Phyt"	"Phyt"	"Rest"	"Rest"	"Org"	"Non-Bio"	457.9	-1494.96	"Rest"
